{
	"manifest_version": 2,
	"name": "RenRen Memory",
	"version": "1.0",
	"description": "Save your RenRen memory",
    "browser_action": {
    	"default_popup": "popup.html",
    	"default_title": "MemoryPage"
    },
    "permissions": [
        "downloads",
    	"storage",
    	"tabs",
    	"http://*.renren.com/*"
    ]
}
